# open-weather-android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testopenweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testopenweatherapp/: MainActivity.kt
app/src/main/java/com/example/testopenweatherapp/model/: WeatherResponse.kt
app/src/main/java/com/example/testopenweatherapp/network/: RetrofitInstance.kt  WeatherAPIService.kt
app/src/main/java/com/example/testopenweatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/testopenweatherapp/ui/: SearchWeatherActivity.kt
app/src/main/java/com/example/testopenweatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_search_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testopenweatherapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
